__code:39: def create_graph_solve_with_verification():
    graph = StateGraph(dict)
    graph.add_node("solve", solve_problem)
    graph.add_node("verify", verify_solution)
    graph.add_node("refine", refine_solution)
    graph.add_node("final", final_node)
    graph.add_edge(START, "solve")
    graph.add_edge("solve", "verify")

    def route_after_verify(state: dict):
        return "final" if get_no_node(state).get("correct", False) else "refine"
    graph.add_conditional_edges("verify", path=route_after_verify)

    graph.add_edge("refine", "final")
    graph.add_edge("final", END)
    return graph
__code:40: def solve_problem(state: dict):
    # Robustly obtain the question from the state (works for dict or MessageNode-like state)
    def _get_question_from_state(st):
        try:
            no_node_state = get_no_node(st)
            if isinstance(no_node_state, dict):
                q = no_node_state.get("question", "")
                if q:
                    return q
                # Fallbacks for alternative fields that might hold the question
                for alt in ("prompt", "text", "content"):
                    v = no_node_state.get(alt, "")
                    if isinstance(v, str) and v:
                        return v
                return ""
            else:
                q = getattr(st, "question", "")
                if q:
                    return q
                t = getattr(st, "text", "")
                if isinstance(t, str) and t:
                    return t
                return ""
        except Exception:
            return ""

    question = _get_question_from_state(state)

    prompt = get_no_node(prompt_solve_problem).format(question=question)
    solution = llm_call(prompt)

    # Normalize potential quotes around the token
    def _strip_quotes(x):
        if isinstance(x, str):
            s = x.strip()
            if (s.startswith("'") and s.endswith("'")) or (
                s.startswith('"') and s.endswith('"')
            ):
                s = s[1:-1]
            return s
        return x

    sanitized_solution = _strip_quotes(solution)

    # Robust extraction of final token with allowed token validation
    import re

    allowed_tokens = {
        "(A)",
        "(B)",
        "(C)",
        "(D)",
        "(E)",
        "(F)",
        "(G)",
        "(H)",
        "(I)",
        "(J)",
    }

    def _extract_token_from_text(txt):
        if not isinstance(txt, str):
            return None
        # Find all (X) occurrences and pick the right one from the end
        matches = re.findall(r"\(([A-Z])\)", txt)
        if matches:
            for ch in reversed(matches):
                t = f"({ch})"
                if t in allowed_tokens:
                    return t
        # Fallback: find standalone capital letters and map to (X) if valid
        singles = re.findall(r"\b([A-Z])\b", txt)
        if singles:
            for ch in reversed(singles):
                t = f"({ch})"
                if t in allowed_tokens:
                    return t
        return None

    token = _extract_token_from_text(sanitized_solution)

    max_passes = 3
    passes = 0
    # Collect candidate tokens present in the response text
    candidate_tokens = []
    for m in re.findall(r"\(([A-Z])\)", sanitized_solution):
        t = f"({m})"
        if t in allowed_tokens and t not in candidate_tokens:
            candidate_tokens.append(t)

    # If we couldn't extract a token initially, try additional passes
    while token is None and passes < max_passes:
        solution2 = llm_call(prompt)
        tok2 = _extract_token_from_text(_strip_quotes(solution2))
        if tok2 is not None:
            token = tok2
            sanitized_solution = _strip_quotes(solution2)
            if token not in candidate_tokens:
                candidate_tokens.append(token)
            break
        passes += 1

    # If still no token, fall back to the last candidate if available
    if token is None and candidate_tokens:
        token = candidate_tokens[-1]

    set_dict(state, "initial_solution", sanitized_solution)
    set_dict(state, "initial_answer", token)

    # Persist a pool of candidates for debugging/verification/refinement
    if candidate_tokens:
        set_dict(state, "initial_candidates", ",".join(candidate_tokens))

    return state

__code:41: def verify_solution(state: dict):
    # Helper: strip quotes from a string token
    def _strip_quotes(x):
        if isinstance(x, str):
            s = x.strip()
            if (s.startswith("'") and s.endswith("'")) or (
                s.startswith('"') and s.endswith('"')
            ):
                s = s[1:-1]
            return s
        return x

    # Helper to fetch a field from either a dict or an object-like state
    def _get_field(obj, key, default=None):
        try:
            if isinstance(obj, dict):
                return obj.get(key, default)
        except Exception:
            pass
        return getattr(obj, key, default)

    # Use sanitized initial_solution in the verifier prompt
    # If initial_solution is empty, fall back to initial_answer for verification context
    init_sol_raw = _get_field(state, "initial_solution", "")
    solution_for_prompt = _strip_quotes(init_sol_raw)

    # If a refined/final answer exists from a later stage, prefer it (if valid)
    final_from_state = _get_field(state, "final_answer", None)
    if isinstance(final_from_state, str) and final_from_state.strip():
        # ensure it's a valid token
        if final_from_state.strip() in {
            "(A)",
            "(B)",
            "(C)",
            "(D)",
            "(E)",
            "(F)",
            "(G)",
            "(H)",
            "(I)",
            "(J)",
        }:
            solution_for_prompt = final_from_state.strip()

    if not solution_for_prompt:
        solution_for_prompt = _strip_quotes(_get_field(state, "initial_answer", ""))

    prompt = get_no_node(prompt_verify_solution).format(
        question=_get_field(get_no_node(state), "question", ""),
        solution=solution_for_prompt,
    )
    verdict = llm_call(prompt)

    verdict_norm = verdict.strip().upper()

    # Normalize common affirmative/negative variants
    def _set_correct_final(final_token=None):
        set_dict(state, "correct", True)
        # Prefer final_token if provided, else fallback to initial_solution/initial_answer
        final = final_token
        if not final:
            no_node_state = get_no_node(state)
            if isinstance(no_node_state, dict):
                final = no_node_state.get("initial_solution") or no_node_state.get(
                    "initial_answer"
                )
            else:
                final = getattr(no_node_state, "initial_solution", None) or getattr(
                    no_node_state, "initial_answer", None
                )
        if isinstance(final, str) and final:
            set_dict(state, "final_answer", final)
        else:
            init_sol = _get_field(get_no_node(state), "initial_solution", "")
            set_dict(state, "final_answer", init_sol)
        return state

    def _set_incorrect_feedback(feedback):
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", feedback)
        return state

    if verdict_norm in ("CORRECT", "TRUE", "YES", "RIGHT"):
        # If we have a final token available in the state, use it; otherwise reuse initial_sol
        final_tok = _get_field(state, "final_answer", None)
        if final_tok and isinstance(final_tok, str) and final_tok.strip():
            return _set_correct_final(final_tok.strip())
        # Fallback to any candidate from the prompt
        candidate = solution_for_prompt
        return _set_correct_final(candidate)

    if verdict_norm in ("INCORRECT", "FALSE", "NO", "WRONG"):
        return _set_incorrect_feedback(verdict)

    if "INCORRECT" in verdict_norm:
        return _set_incorrect_feedback(verdict)
    if "CORRECT" in verdict_norm:
        return _set_correct_final()

    # If verdict is ambiguous, try a second pass
    solution2 = llm_call(prompt)
    verdict_norm2 = solution2.strip().upper()

    if verdict_norm2 in ("CORRECT", "TRUE", "YES", "RIGHT"):
        final_tok = _get_field(state, "final_answer", None)
        if final_tok and isinstance(final_tok, str) and final_tok.strip():
            return _set_correct_final(final_tok.strip())
        return _set_correct_final(solution_for_prompt)

    if verdict_norm2 in ("INCORRECT", "FALSE", "NO", "WRONG"):
        return _set_incorrect_feedback(solution2)
    if "CORRECT" in verdict_norm2:
        return _set_correct_final(solution2)
    if "INCORRECT" in verdict_norm2:
        return _set_incorrect_feedback(solution2)

    set_dict(state, "correct", False)
    set_dict(
        state, "verification_feedback", f"[Unparseable verifier output]\\n{verdict}"
    )
    return state

__code:42: def refine_solution(state: dict):
    # Base prompt for refinement
    prompt_base = get_no_node(prompt_refine_solution).format(
        question=get_no_node(state)["question"],
        verification_feedback=get_no_node(state).get("verification_feedback", ""),
    )

    # Helpers
    def _strip_quotes(x):
        if isinstance(x, str):
            s = x.strip()
            if (s.startswith("'") and s.endswith("'")) or (
                s.startswith('"') and s.endswith('"')
            ):
                s = s[1:-1]
            return s
        return x

    import re

    # Fetch initial_token robustly from state
    def _get_initial_token_from_state():
        no_node_state = get_no_node(state)
        if isinstance(no_node_state, dict):
            return no_node_state.get("initial_solution") or no_node_state.get(
                "initial_answer"
            )
        else:
            return getattr(no_node_state, "initial_solution", None) or getattr(
                no_node_state, "initial_answer", None
            )

    def _is_valid_token(t):
        if not isinstance(t, str):
            return False
        t = t.strip()
        return t.startswith("(") and t.endswith(")")

    max_rounds = 3
    current_prompt = prompt_base
    last_solution = None
    last_token = None

    for _ in range(max_rounds):
        new_solution = llm_call(current_prompt)
        token = None
        if isinstance(new_solution, str):
            token_match = re.search(r"\([A-Z]\)", new_solution)
            token = token_match.group(0) if token_match else None
        if token is not None:
            last_solution = new_solution
            last_token = token
            break
        # prepare next refinement using the latest feedback
        current_prompt = get_no_node(prompt_refine_solution).format(
            question=get_no_node(state)["question"], verification_feedback=new_solution
        )

    refined_solution = last_solution if last_solution is not None else ""

    refined_answer = last_token
    if refined_answer is None or not _is_valid_token(refined_answer):
        refined_answer = _get_initial_token_from_state()

        # If we still don't have a valid token, try to extract from the last refined solution
        if isinstance(refined_solution, str):
            m = re.search(r"\(([A-Z])\)", refined_solution)
            if m:
                t = f"({m.group(1)})"
                if t in {
                    "(A)",
                    "(B)",
                    "(C)",
                    "(D)",
                    "(E)",
                    "(F)",
                    "(G)",
                    "(H)",
                    "(I)",
                    "(J)",
                }:
                    refined_answer = t

    set_dict(state, "refined_solution", refined_solution)

    refined_answer = refined_answer if refined_answer is not None else "Ambiguous"
    set_dict(
        state,
        "final_answer",
        refined_answer if refined_answer is not None else "Ambiguous",
    )
    return state

__code:43: def final_node(state: dict):
    # Ensure final_answer exists; fallback to initial tokens if needed
    try:
        if isinstance(state, dict) or hasattr(state, "get"):
            final = state.get("final_answer", None)
            if final is None or (isinstance(final, str) and final.strip() == ""):
                init_sol = state.get("initial_solution", None)
                if init_sol:
                    state["final_answer"] = init_sol
                    return state
                init_ans = state.get("initial_answer", None)
                if init_ans is None:
                    init_ans = getattr(state, "initial_answer", None)
                if init_ans is not None:
                    state["final_answer"] = init_ans
            # If refine step produced a token, prefer that when available
            refined = None
            any_state = get_no_node(state)
            if isinstance(any_state, dict):
                refined = any_state.get("refined_solution", "")
            else:
                refined = getattr(state, "refined_solution", "")
            if isinstance(refined, str):
                m = __import__("re").search(r"\(([A-Z])\)", refined)
                if m:
                    token = f"({m.group(1)})"
                    allowed = {
                        "(A)",
                        "(B)",
                        "(C)",
                        "(D)",
                        "(E)",
                        "(F)",
                        "(G)",
                        "(H)",
                        "(I)",
                        "(J)",
                    }
                    if token in allowed:
                        state["final_answer"] = token
                        return state
            return state
    except Exception:
        pass
    # Fallback to attribute-style access
    final = getattr(state, "final_answer", None)
    if final is None or (isinstance(final, str) and final.strip() == ""):
        init_sol = getattr(state, "initial_solution", None)
        if init_sol:
            setattr(state, "final_answer", init_sol)
        else:
            init_ans = getattr(state, "initial_answer", "Ambiguous")
            setattr(state, "final_answer", init_ans)
    return state

str:1: You are a math expert. Verify the solution below for correctness.
Problem: {question}
Solution and Answer: {solution}
Is the answer correct? If not, explain the error.
str:2: The previous answer was found to be incorrect. {verification_feedback}
Please solve the problem again correctly:
{question}
Correct Solution:
str:3: Solve the following problem step by step and give the final answer:
{question}
Solution:
