__code:39: def create_graph_solve_with_verification():
    graph = StateGraph(dict)
    graph.add_node("solve", solve_problem)
    graph.add_node("verify", verify_solution)
    graph.add_node("refine", refine_solution)
    graph.add_node("final", final_node)
    graph.add_edge(START, "solve")
    graph.add_edge("solve", "verify")

    def route_after_verify(state: dict):
        return "final" if get_no_node(state).get("correct", False) else "refine"
    graph.add_conditional_edges("verify", path=route_after_verify)

    graph.add_edge("refine", "final")
    graph.add_edge("final", END)
    return graph
__code:40: def solve_problem(state: dict):
    prompt = get_no_node(prompt_solve_problem).format(
        question=get_no_node(state)["question"]
    )
    solution = llm_call(prompt)

    # Normalize potential quotes around the token
    def _strip_quotes(x):
        if isinstance(x, str):
            s = x.strip()
            if (s.startswith("'") and s.endswith("'")) or (
                s.startswith('"') and s.endswith('"')
            ):
                s = s[1:-1]
            return s
        return x

    sanitized_solution = _strip_quotes(solution)
    set_dict(state, "initial_solution", sanitized_solution)

    # Extract final token
    ans = _extract_final_token(sanitized_solution)

    # Validate token format
    def _is_valid_token(t):
        if not isinstance(t, str):
            return False
        t = t.strip()
        return t.startswith("(") and t.endswith(")")

    if ans is None or not _is_valid_token(ans):
        # Fallback: try a second pass (same prompt) to coax a token
        solution2 = llm_call(prompt)
        ans = _extract_final_token(_strip_quotes(solution2))
        if ans is not None and _is_valid_token(ans):
            sanitized_solution = _strip_quotes(solution2)
            set_dict(state, "initial_solution", sanitized_solution)

    set_dict(state, "initial_answer", ans)
    return state

__code:41: def verify_solution(state: dict):
    # Helper: strip quotes from a string token
    def _strip_quotes(x):
        if isinstance(x, str):
            s = x.strip()
            if (s.startswith("'") and s.endswith("'")) or (
                s.startswith('"') and s.endswith('"')
            ):
                s = s[1:-1]
            return s
        return x

    # Use sanitized initial_solution in the verifier prompt
    prompt = get_no_node(prompt_verify_solution).format(
        question=get_no_node(state)["question"],
        solution=_strip_quotes(get_no_node(state)["initial_solution"]),
    )
    verdict = llm_call(prompt)

    verdict_norm = verdict.strip().upper()

    if verdict_norm == "CORRECT":
        set_dict(state, "correct", True)
        set_dict(state, "final_answer", get_no_node(state).get("initial_answer"))
        return state

    if verdict_norm == "INCORRECT":
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", verdict)
        return state

    if "INCORRECT" in verdict_norm:
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", verdict)
        return state

    if "CORRECT" in verdict_norm:
        set_dict(state, "correct", True)
        set_dict(state, "final_answer", get_no_node(state).get("initial_answer"))
        return state

    set_dict(state, "correct", False)
    set_dict(
        state, "verification_feedback", f"[Unparseable verifier output]\\n{verdict}"
    )
    return state

__code:42: def refine_solution(state: dict):
    # Base prompt for refinement
    prompt_base = get_no_node(prompt_refine_solution).format(
        question=get_no_node(state)["question"],
        verification_feedback=get_no_node(state).get("verification_feedback", ""),
    )

    # Helpers
    def _strip_quotes(x):
        if isinstance(x, str):
            s = x.strip()
            if (s.startswith("'") and s.endswith("'")) or (
                s.startswith('"') and s.endswith('"')
            ):
                s = s[1:-1]
            return s
        return x

    def _is_valid_token(t):
        if not isinstance(t, str):
            return False
        t = t.strip()
        return t.startswith("(") and t.endswith(")")

    max_rounds = 2
    current_prompt = prompt_base
    last_solution = None
    last_token = None

    for _ in range(max_rounds):
        new_solution = llm_call(current_prompt)
        token = _extract_final_token(_strip_quotes(new_solution))
        if token is not None and _is_valid_token(token):
            last_solution = new_solution
            last_token = token
            break
        # prepare next refinement using the latest feedback
        current_prompt = get_no_node(prompt_refine_solution).format(
            question=get_no_node(state)["question"], verification_feedback=new_solution
        )

    set_dict(
        state, "refined_solution", last_solution if last_solution is not None else ""
    )

    refined_answer = last_token
    if refined_answer is None or not _is_valid_token(refined_answer):
        refined_answer = get_no_node(state).get("initial_answer")

    set_dict(
        state,
        "final_answer",
        refined_answer if refined_answer is not None else "Ambiguous",
    )
    return state

__code:43: def final_node(state: dict):
    return state

str:1: You are a math expert. Verify the solution below for correctness.
Problem: {question}
Solution and Answer: {solution}
Is the answer correct? If not, explain the error.
str:2: The previous answer was found to be incorrect. {verification_feedback}
Please solve the problem again correctly:
{question}
Correct Solution:
str:3: Solve the following problem step by step and give the final answer:
{question}
Solution:
