__code:39: def create_graph_solve_with_verification():
    graph = StateGraph(dict)
    graph.add_node("solve", solve_problem)
    graph.add_node("verify", verify_solution)
    graph.add_node("refine", refine_solution)
    graph.add_node("final", final_node)
    graph.add_edge(START, "solve")
    graph.add_edge("solve", "verify")

    def route_after_verify(state: dict):
        return "final" if get_no_node(state).get("correct", False) else "refine"
    graph.add_conditional_edges("verify", path=route_after_verify)

    graph.add_edge("refine", "final")
    graph.add_edge("final", END)
    return graph
__code:40: def solve_problem(state: dict):
    # Robustly obtain the question from the state (works for dict or MessageNode-like state)
    try:
        no_node_state = get_no_node(state)
        if isinstance(no_node_state, dict):
            question = no_node_state.get("question", "")
        else:
            question = getattr(state, "question", "")
    except Exception:
        question = ""

    prompt = get_no_node(prompt_solve_problem).format(question=question)
    solution = llm_call(prompt)

    # Normalize potential quotes around the token
    def _strip_quotes(x):
        if isinstance(x, str):
            s = x.strip()
            if (s.startswith("'") and s.endswith("'")) or (
                s.startswith('"') and s.endswith('"')
            ):
                s = s[1:-1]
            return s
        return x

    sanitized_solution = _strip_quotes(solution)

    # Robust extraction of final token with allowed token validation
    import re

    allowed_tokens = {
        "(A)",
        "(B)",
        "(C)",
        "(D)",
        "(E)",
        "(F)",
        "(G)",
        "(H)",
        "(I)",
        "(J)",
    }

    def _extract_token_from_text(txt):
        if not isinstance(txt, str):
            return None
        # Find all (X) occurrences and pick the right one from the end
        matches = re.findall(r"\(([A-Z])\)", txt)
        if matches:
            for ch in reversed(matches):
                t = f"({ch})"
                if t in allowed_tokens:
                    return t
        # Fallback: find standalone capital letters and map to (X) if valid
        singles = re.findall(r"\b([A-Z])\b", txt)
        if singles:
            for ch in reversed(singles):
                t = f"({ch})"
                if t in allowed_tokens:
                    return t
        return None

    token = _extract_token_from_text(sanitized_solution)

    # If not found, coax with a few more passes (bounded)
    max_passes = 3
    passes = 0
    while token is None and passes < max_passes:
        solution2 = llm_call(prompt)
        tok2 = _extract_token_from_text(_strip_quotes(solution2))
        if tok2 is not None:
            token = tok2
            sanitized_solution = _strip_quotes(solution2)
            break
        passes += 1

    set_dict(state, "initial_solution", sanitized_solution)
    set_dict(state, "initial_answer", token)

    return state

__code:41: def verify_solution(state: dict):
    # Helper: strip quotes from a string token
    def _strip_quotes(x):
        if isinstance(x, str):
            s = x.strip()
            if (s.startswith("'") and s.endswith("'")) or (
                s.startswith('"') and s.endswith('"')
            ):
                s = s[1:-1]
            return s
        return x

    # Use sanitized initial_solution in the verifier prompt
    prompt = get_no_node(prompt_verify_solution).format(
        question=get_no_node(state)["question"],
        solution=_strip_quotes(get_no_node(state)["initial_solution"]),
    )
    verdict = llm_call(prompt)

    verdict_norm = verdict.strip().upper()

    # Normalize common affirmative/negative variants
    def _set_correct_final():
        set_dict(state, "correct", True)
        # Safely fetch initial_answer whether state is dict-like or MessageNode-like
        no_node_state = get_no_node(state)
        init_ans = None
        if isinstance(no_node_state, dict):
            init_ans = no_node_state.get("initial_answer")
        else:
            init_ans = getattr(no_node_state, "initial_answer", None)
        if init_ans is None:
            init_ans = (
                get_no_node(state).get("initial_answer")
                if isinstance(get_no_node(state), dict)
                else None
            )
        set_dict(state, "final_answer", init_ans)
        return state

    def _set_incorrect_feedback(feedback):
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", feedback)
        return state

    if verdict_norm in ("CORRECT", "TRUE", "YES", "RIGHT"):
        return _set_correct_final()
    if verdict_norm in ("INCORRECT", "FALSE", "NO", "WRONG"):
        return _set_incorrect_feedback(verdict)

    if "INCORRECT" in verdict_norm:
        return _set_incorrect_feedback(verdict)
    if "CORRECT" in verdict_norm:
        return _set_correct_final()

    # If verdict is ambiguous, try a second pass
    solution2 = llm_call(prompt)
    verdict_norm2 = solution2.strip().upper()

    if verdict_norm2 in ("CORRECT", "TRUE", "YES", "RIGHT"):
        return _set_correct_final()
    if verdict_norm2 in ("INCORRECT", "FALSE", "NO", "WRONG"):
        return _set_incorrect_feedback(solution2)
    if "CORRECT" in verdict_norm2:
        return _set_correct_final()
    if "INCORRECT" in verdict_norm2:
        return _set_incorrect_feedback(solution2)

    set_dict(state, "correct", False)
    set_dict(
        state, "verification_feedback", f"[Unparseable verifier output]\\n{verdict}"
    )
    return state

__code:42: def refine_solution(state: dict):
    # Base prompt for refinement
    prompt_base = get_no_node(prompt_refine_solution).format(
        question=get_no_node(state)["question"],
        verification_feedback=get_no_node(state).get("verification_feedback", ""),
    )

    # Helpers
    def _strip_quotes(x):
        if isinstance(x, str):
            s = x.strip()
            if (s.startswith("'") and s.endswith("'")) or (
                s.startswith('"') and s.endswith('"')
            ):
                s = s[1:-1]
            return s
        return x

    import re

    def _get_initial_answer_from_state():
        no_node_state = get_no_node(state)
        if isinstance(no_node_state, dict):
            return no_node_state.get("initial_answer")
        else:
            return getattr(no_node_state, "initial_answer", None)

    def _is_valid_token(t):
        if not isinstance(t, str):
            return False
        t = t.strip()
        return t.startswith("(") and t.endswith(")")

    max_rounds = 3
    current_prompt = prompt_base
    last_solution = None
    last_token = None

    for _ in range(max_rounds):
        new_solution = llm_call(current_prompt)
        token = None
        if isinstance(new_solution, str):
            token_match = re.search(r"\([A-Z]\)", new_solution)
            token = token_match.group(0) if token_match else None
        if token is not None:
            last_solution = new_solution
            last_token = token
            break
        # prepare next refinement using the latest feedback
        current_prompt = get_no_node(prompt_refine_solution).format(
            question=get_no_node(state)["question"], verification_feedback=new_solution
        )

    refined_solution = last_solution if last_solution is not None else ""

    refined_answer = last_token
    if refined_answer is None or not _is_valid_token(refined_answer):
        refined_answer = _get_initial_answer_from_state()

    set_dict(state, "refined_solution", refined_solution)

    refined_answer = refined_answer if refined_answer is not None else "Ambiguous"
    set_dict(
        state,
        "final_answer",
        refined_answer if refined_answer is not None else "Ambiguous",
    )
    return state

__code:43: def final_node(state: dict):
    # Ensure final_answer exists; fallback to initial_answer if needed
    if isinstance(state, dict):
        if "final_answer" not in state or state["final_answer"] is None:
            init = state.get("initial_answer", "Ambiguous")
            state["final_answer"] = init
        return state
    else:
        # Treat as non-dict state (e.g., MessageNode); use attribute access
        if getattr(state, "final_answer", None) is None:
            init = getattr(state, "initial_answer", "Ambiguous")
            setattr(state, "final_answer", init)
        return state

str:1: You are a math expert. Verify the solution below for correctness.
Problem: {question}
Solution and Answer: {solution}
Is the answer correct? If not, explain the error.
str:2: The previous answer was found to be incorrect. {verification_feedback}
Please solve the problem again correctly:
{question}
Correct Solution:
str:3: Solve the following problem step by step and give the final answer:
{question}
Solution:
