__code:34: def create_graph_solve_with_verification():
    graph = StateGraph(dict)
    graph.add_node("solve", solve_problem)
    graph.add_node("verify", verify_solution)
    graph.add_node("refine", refine_solution)
    graph.add_node("final", final_node)
    graph.add_edge(START, "solve")
    graph.add_edge("solve", "verify")

    def route_after_verify(state: dict):
        return "final" if get_no_node(state).get("correct", False) else "refine"
    graph.add_conditional_edges("verify", path=route_after_verify)

    graph.add_edge("refine", "final")
    graph.add_edge("final", END)
    return graph
__code:35: def solve_problem(state: dict):
    # Robust helpers to access state for both dicts and non-dicts
    def _get(s, k, default=None):
        if isinstance(s, dict):
            return s.get(k, default)
        return getattr(s, k, default)

    def _set(s, k, v):
        if isinstance(s, dict):
            s[k] = v
        else:
            try:
                setattr(s, k, v)
            except Exception:
                pass

    prompt = get_no_node(prompt_solve_problem).format(question=_get(state, "question"))
    solution = llm_call(prompt)

    # Robust token extraction: extract final token if present; else try token-like patterns
    ans = _extract_final_token(solution)
    if ans is None:
        import re

        # Prefer the last matching token to reduce premature termination on early tokens
        all_tokens = re.findall(r"\([A-J]\)", solution or "")
        ans = all_tokens[-1] if all_tokens else None

    # Ensure a valid default even if extraction failed
    if ans is None or ans not in {
        "(A)",
        "(B)",
        "(C)",
        "(D)",
        "(E)",
        "(F)",
        "(G)",
        "(H)",
        "(I)",
        "(J)",
    }:
        ans = "(A)"

    _set(state, "initial_solution", solution)
    _set(state, "initial_answer", ans)
    return state

__code:36: def verify_solution(state: dict):
    # Robust helpers to access/modify state irrespective of dict/object
    def _get(s, k, default=None):
        if isinstance(s, dict):
            return s.get(k, default)
        return getattr(s, k, default)

    def _set(s, k, v):
        if isinstance(s, dict):
            s[k] = v
        else:
            try:
                setattr(s, k, v)
            except Exception:
                pass

    prompt = get_no_node(prompt_verify_solution).format(
        question=_get(state, "question"),
        solution=_get(state, "initial_solution"),
    )
    verdict = llm_call(prompt)

    verdict_norm = verdict.strip().upper()

    if "INCORRECT" in verdict_norm:
        _set(state, "correct", False)
        _set(state, "verification_feedback", verdict)
        return state

    if "CORRECT" in verdict_norm:
        _set(state, "correct", True)
        _set(state, "final_answer", _get(state, "initial_answer"))
        return state

    if not verdict_norm:
        _set(state, "correct", False)
        _set(state, "verification_feedback", verdict)
        return state

    _set(state, "correct", False)
    _set(state, "verification_feedback", f"[Unparseable verifier output]\\n{verdict}")
    return state

__code:37: def refine_solution(state: dict):
    prompt = get_no_node(prompt_refine_solution).format(
        question=get_no_node(state)["question"],
        verification_feedback=get_no_node(state).get("verification_feedback", ""),
    )
    new_solution = llm_call(prompt)
    set_dict(state, "refined_solution", new_solution)

    # ✅ Again: extract token, with a regex fallback
    refined_answer = _extract_final_token(new_solution)
    if refined_answer is None:
        import re

        # Prefer the last positional token if multiple exist
        all_tokens = re.findall(r"\([A-J]\)", new_solution or "")
        refined_answer = all_tokens[-1] if all_tokens else None

    # If extraction failed, fallback to initial_answer
    if refined_answer is None:
        refined_answer = get_no_node(state).get("initial_answer")

    # Alignment heuristic: if both exist and differ, prefer the initial_answer
    init_ans = get_no_node(state).get("initial_answer")
    if (
        refined_answer is not None
        and init_ans is not None
        and refined_answer != init_ans
    ):
        refined_answer = init_ans

    set_dict(
        state,
        "final_answer",
        refined_answer if refined_answer is not None else "Ambiguous",
    )
    return state

__code:38: def final_node(state: dict):
    # Safe finalization that works for dicts and non-dict state objects
    allowed = {"(D)", "(B)", "(I)", "(J)", "(E)", "(G)", "(C)", "(A)", "(H)", "(F)"}
    if isinstance(state, dict):
        # Normalize if final_answer is missing
        if "final_answer" not in state or state.get("final_answer") is None:
            if "initial_answer" in state:
                state["final_answer"] = state["initial_answer"]
            else:
                # Try to propagate if possible via attributes
                if getattr(state, "final_answer", None) is None:
                    initial = getattr(state, "initial_answer", None)
                    if initial is not None:
                        try:
                            setattr(state, "final_answer", initial)
                        except Exception:
                            pass
            return state
        # If final_answer exists but is not in the allowed set, clamp to a reasonable fallback
        fa = state.get("final_answer")
        if fa not in allowed:
            init = state.get("initial_answer")
            if init in allowed:
                state["final_answer"] = init
            else:
                # ultimate fallback
                state["final_answer"] = "(A)"
            return state
    else:
        # Non-dict states: try to ensure attribute-based final_answer is within allowed
        if getattr(state, "final_answer", None) not in allowed:
            try:
                setattr(state, "final_answer", "(A)")
            except Exception:
                pass
    return state

str:1: You are a math expert. Verify the solution below for correctness.
Problem: {question}
Solution and Answer: {solution}
Is the answer correct? If not, explain the error.
str:2: The previous answer was found to be incorrect. {verification_feedback}
Please solve the problem again correctly:
{question}
Correct Solution:
str:3: Solve the following problem step by step and give the final answer:
{question}
Solution:
