__code:34: def create_graph_solve_with_verification():
    graph = StateGraph(dict)
    graph.add_node("solve", solve_problem)
    graph.add_node("verify", verify_solution)
    graph.add_node("refine", refine_solution)
    graph.add_node("final", final_node)
    graph.add_edge(START, "solve")
    graph.add_edge("solve", "verify")

    def route_after_verify(state: dict):
        return "final" if get_no_node(state).get("correct", False) else "refine"
    graph.add_conditional_edges("verify", path=route_after_verify)

    graph.add_edge("refine", "final")
    graph.add_edge("final", END)
    return graph
__code:35: def solve_problem(state: dict):
    prompt = get_no_node(prompt_solve_problem).format(
        question=get_no_node(state)["question"]
    )
    solution = llm_call(prompt)

    # Robust token extraction: try direct extraction, then regex fallback
    ans = _extract_final_token(solution)
    if ans is None:
        import re

        m = re.search(r"\([A-J]\)", solution or "")
        ans = m.group(0) if m else None
        if ans is None:
            # fallback: pick the first matching token seen in the text
            m2 = re.findall(r"\([A-J]\)", solution or "")
            ans = m2[0] if m2 else None

    if ans is None:
        ans = "(A)"  # safe default within allowed tokens

    set_dict(state, "initial_solution", solution)
    set_dict(state, "initial_answer", ans)
    return state

__code:36: def verify_solution(state: dict):
    prompt = get_no_node(prompt_verify_solution).format(
        question=get_no_node(state)["question"],
        solution=get_no_node(state)["initial_solution"],
    )
    verdict = llm_call(prompt)

    verdict_norm = verdict.strip().upper()

    # Robust verdict parsing: prefer explicit indicators, handle ambiguity gracefully
    if "INCORRECT" in verdict_norm:
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", verdict)
        return state

    if "CORRECT" in verdict_norm:
        set_dict(state, "correct", True)
        set_dict(state, "final_answer", get_no_node(state).get("initial_answer"))
        return state

    # If verdict is empty or unparseable, record feedback for potential refinement
    if not verdict_norm:
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", verdict)
        return state

    # Fallback: if verdict contains CORRECT or INCORRECT in unusual formats
    if "CORRECT" in verdict_norm:
        set_dict(state, "correct", True)
        set_dict(state, "final_answer", get_no_node(state).get("initial_answer"))
        return state

    if "INCORRECT" in verdict_norm:
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", verdict)
        return state

    # Ultimately unparseable
    set_dict(state, "correct", False)
    set_dict(
        state, "verification_feedback", f"[Unparseable verifier output]\\n{verdict}"
    )
    return state

__code:37: def refine_solution(state: dict):
    prompt = get_no_node(prompt_refine_solution).format(
        question=get_no_node(state)["question"],
        verification_feedback=get_no_node(state).get("verification_feedback", ""),
    )
    new_solution = llm_call(prompt)
    set_dict(state, "refined_solution", new_solution)

    # ✅ Again: extract token, with a regex fallback
    refined_answer = _extract_final_token(new_solution)
    if refined_answer is None:
        import re

        m = re.search(r"\([A-J]\)", new_solution or "")
        refined_answer = m.group(0) if m else None

    # If extraction failed, fallback to initial_answer
    if refined_answer is None:
        refined_answer = get_no_node(state).get("initial_answer")

    set_dict(
        state,
        "final_answer",
        refined_answer if refined_answer is not None else "Ambiguous",
    )
    return state

__code:38: def final_node(state: dict):
    return state

str:1: You are a math expert. Verify the solution below for correctness.
Problem: {question}
Solution and Answer: {solution}
Is the answer correct? If not, explain the error.
str:2: The previous answer was found to be incorrect. {verification_feedback}
Please solve the problem again correctly:
{question}
Correct Solution:
str:3: Solve the following problem step by step and give the final answer:
{question}
Solution:
