__code:29: def create_graph_solve_with_verification():
    graph = StateGraph(dict)
    graph.add_node("solve", solve_problem)
    graph.add_node("verify", verify_solution)
    graph.add_node("refine", refine_solution)
    graph.add_node("final", final_node)
    graph.add_edge(START, "solve")
    graph.add_edge("solve", "verify")

    def route_after_verify(state: dict):
        return "final" if get_no_node(state).get("correct", False) else "refine"
    graph.add_conditional_edges("verify", path=route_after_verify)

    graph.add_edge("refine", "final")
    graph.add_edge("final", END)
    return graph
__code:30: def solve_problem(state: dict):
    prompt = get_no_node(prompt_solve_problem).format(
        question=get_no_node(state)["question"]
    )
    solution = llm_call(prompt)

    set_dict(state, "initial_solution", solution)

    # Robust extraction of final token: search for tokens like (A), (B), ...
    import re

    def _extract_final_token(text: str):
        if not text:
            return ""
        # 1) Prefer explicit tokens like (A), (B) ... last occurrence wins
        tokens = re.findall(r"\(([A-Z])\)", text)
        if tokens:
            return f"({tokens[-1]})"
        # 2) Fallback: last capital letter at end (single letter)
        s = text.strip()
        m = re.search(r"([A-Z])\s*$", s)
        if m:
            return f"({m.group(1)})"
        # 3) Fallback: any capital letter inside parentheses near end
        m2 = re.search(r"\(([A-Z])\)", s)
        if m2:
            return f"({m2.group(1)})"
        return ""

    initial_ans = _extract_final_token(solution)
    set_dict(state, "initial_answer", initial_ans)
    return state

__code:31: def verify_solution(state: dict):
    prompt = get_no_node(prompt_verify_solution).format(
        question=get_no_node(state)["question"],
        solution=get_no_node(state)["initial_solution"],
    )
    verdict = llm_call(prompt)

    verdict_norm = verdict.strip().upper()

    import re

    def _extract_final_token(text: str):
        if not text:
            return ""
        tokens = re.findall(r"\(([A-Z])\)", text)
        if tokens:
            return f"({tokens[-1]})"
        s = text.strip()
        m = re.search(r"([A-Z])\s*$", s)
        if m:
            return f"({m.group(1)})"
        m2 = re.search(r"\(([A-Z])\)", s)
        if m2:
            return f"({m2.group(1)})"
        return ""

    # If verifier says CORRECT (even if not exact), treat as correct and pick a final answer deterministically
    if "CORRECT" in verdict_norm:
        set_dict(state, "correct", True)
        initial_ans = get_no_node(state).get("initial_answer", "")
        if initial_ans:
            set_dict(state, "final_answer", initial_ans)
        else:
            final_from_solution = _extract_final_token(
                get_no_node(state).get("initial_solution", "")
            )
            set_dict(state, "final_answer", final_from_solution)
        return state

    # If verifier says INCORRECT, propagate feedback
    if "INCORRECT" in verdict_norm:
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", verdict)
        return state

    # Fallback robustness: check for any indicators
    if verdict is not None and verdict != "":
        set_dict(state, "correct", False)
        set_dict(
            state, "verification_feedback", f"[Unparseable verifier output]\\n{verdict}"
        )
        return state

    # Final fallback
    set_dict(state, "correct", False)
    set_dict(state, "verification_feedback", "Verifier returned no actionable content")
    return state

__code:32: def refine_solution(state: dict):
    prompt = get_no_node(prompt_refine_solution).format(
        question=get_no_node(state)["question"],
        verification_feedback=get_no_node(state).get("verification_feedback", ""),
    )
    new_solution = llm_call(prompt)
    set_dict(state, "refined_solution", new_solution)

    # Reusable extraction helper
    import re

    def _extract_final_token(text: str):
        if not text:
            return None
        tokens = re.findall(r"\(([A-Z])\)", text)
        if tokens:
            return f"({tokens[-1]})"
        s = text.strip()
        m = re.search(r"([A-Z])\s*$", s)
        if m:
            return f"({m.group(1)})"
        m2 = re.search(r"\(([A-Z])\)", s)
        if m2:
            return f"({m2.group(1)})"
        return None

    refined_answer = _extract_final_token(new_solution)

    if refined_answer is None:
        refined_answer = get_no_node(state).get("initial_answer", "")

    # Ensure final_answer is a concrete token or a safe fallback
    final_ans = refined_answer if refined_answer != "" else "Ambiguous"

    set_dict(
        state,
        "final_answer",
        final_ans,
    )
    return state

__code:33: def final_node(state: dict):
    # Minor documentation: this is a passthrough final node.
    return state

str:1: You are a math expert. Verify the solution below for correctness.
Problem: {question}
Solution and Answer: {solution}
Is the answer correct? If not, explain the error.
str:2: The previous answer was found to be incorrect. {verification_feedback}
Please solve the problem again correctly:
{question}
Correct Solution:
str:3: Solve the following problem step by step and give the final answer:
{question}
Solution:
