__code:29: def create_graph_solve_with_verification():
    graph = StateGraph(dict)
    graph.add_node("solve", solve_problem)
    graph.add_node("verify", verify_solution)
    graph.add_node("refine", refine_solution)
    graph.add_node("final", final_node)
    graph.add_edge(START, "solve")
    graph.add_edge("solve", "verify")

    def route_after_verify(state: dict):
        return "final" if get_no_node(state).get("correct", False) else "refine"
    graph.add_conditional_edges("verify", path=route_after_verify)

    graph.add_edge("refine", "final")
    graph.add_edge("final", END)
    return graph
__code:30: def solve_problem(state: dict):
    prompt = get_no_node(prompt_solve_problem).format(
        question=get_no_node(state).get("question", "")
    )
    solution = llm_call(prompt)

    set_dict(state, "initial_solution", solution)

    import re

    def _extract_final_token(text: str):
        if not text:
            return ""
        t = text.strip()
        upper = t.upper()

        # 1) explicit tokens like (A), (B), ..., (J)
        tokens = re.findall(r"\(([A-J])\)", upper)
        if tokens:
            return f"({tokens[-1]})"

        # 2) explicit "ANSWER" style cues, e.g., "ANSWER: D" or "Final answer: F" or "Final-Answer: G"
        m = re.search(r"ANSWER\s*[:\-]?\s*([A-J])", upper)
        if m:
            return f"({m.group(1)})"

        m2 = re.search(r"FINAL\s*ANSWER\s*[:\-]?\s*([A-J])", upper)
        if m2:
            return f"({m2.group(1)})"

        # 3) explicit "OPTION IS X" or "OPTION IS" style
        m3 = re.search(r"OPTION\s*(?:IS|:)?\s*([A-J])", upper)
        if m3:
            return f"({m3.group(1)})"

        # 4) trailing punctuation tolerance: last A-J letter with optional non-letters after it
        m4 = re.search(r"([A-J])\W*$", upper)
        if m4:
            return f"({m4.group(1)})"

        # 5) fallback: last standalone A-J letter anywhere
        m5 = re.findall(r"[A-J]", upper)
        if m5:
            return f"({m5[-1]})"

        return ""

    initial_ans = _extract_final_token(solution)
    set_dict(state, "initial_answer", initial_ans)
    return state

__code:31: def verify_solution(state: dict):
    prompt = get_no_node(prompt_verify_solution).format(
        question=get_no_node(state).get("question", ""),
        solution=get_no_node(state).get("initial_solution", ""),
    )
    verdict = llm_call(prompt)

    verdict_norm = (verdict or "").strip().upper()

    import re

    def _extract_final_token(text: str):
        if not text:
            return ""
        t = text.strip()
        upper = t.upper()

        # 1) explicit tokens like (A), (B), ..., (J)
        tokens = re.findall(r"\(([A-J])\)", upper)
        if tokens:
            return f"({tokens[-1]})"

        # 2) explicit "ANSWER" style cues
        m = re.search(r"ANSWER\s*[:\-]?\s*([A-J])", upper)
        if m:
            return f"({m.group(1)})"

        m2 = re.search(r"FINAL\s*ANSWER\s*[:\-]?\s*([A-J])", upper)
        if m2:
            return f"({m2.group(1)})"

        # 3) explicit "OPTION" style cues
        m3 = re.search(r"OPTION\s*(?:IS|:)?\s*([A-J])", upper)
        if m3:
            return f"({m3.group(1)})"

        # 4) trailing punctuation tolerance: last A-J letter with optional non-letters after it
        m4 = re.search(r"([A-J])\W*$", upper)
        if m4:
            return f"({m4.group(1)})"

        # 5) fallback: last standalone A-J letter anywhere
        m5 = re.findall(r"[A-J]", upper)
        if m5:
            return f"({m5[-1]})"

        return ""

    # If verifier says CORRECT (even if not exact), treat as correct and pick a final answer deterministically
    if "CORRECT" in verdict_norm:
        set_dict(state, "correct", True)
        initial_ans = get_no_node(state).get("initial_answer", "")
        if initial_ans:
            set_dict(state, "final_answer", initial_ans)
        else:
            final_from_solution = _extract_final_token(
                get_no_node(state).get("initial_solution", "")
            )
            set_dict(state, "final_answer", final_from_solution)
        return state

    # If verifier says INCORRECT, propagate feedback
    if "INCORRECT" in verdict_norm:
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", verdict)
        return state

    # Fallback robustness: check for any indicators
    if verdict is not None and verdict != "":
        set_dict(state, "correct", False)
        set_dict(
            state, "verification_feedback", f"[Unparseable verifier output]\\n{verdict}"
        )
        return state

    # Final fallback
    set_dict(state, "correct", False)
    set_dict(state, "verification_feedback", "Verifier returned no actionable content")
    return state

__code:32: def refine_solution(state: dict):
    prompt = get_no_node(prompt_refine_solution).format(
        question=get_no_node(state)["question"],
        verification_feedback=get_no_node(state).get("verification_feedback", ""),
    )
    new_solution = llm_call(prompt)
    set_dict(state, "refined_solution", new_solution)

    # Reusable extraction helper
    import re

    def _extract_final_token(text: str):
        if not text:
            return None
        tokens = re.findall(r"\(([A-Z])\)", text)
        if tokens:
            return f"({tokens[-1]})"
        s = text.strip()
        m = re.search(r"([A-Z])\s*$", s)
        if m:
            return f"({m.group(1)})"
        m2 = re.search(r"\(([A-Z])\)", s)
        if m2:
            return f"({m2.group(1)})"
        return None

    refined_answer = _extract_final_token(new_solution)

    if refined_answer is None:
        refined_answer = get_no_node(state).get("initial_answer", "")

    # Ensure final_answer is a concrete token or a safe fallback
    final_ans = refined_answer if refined_answer != "" else "Ambiguous"

    set_dict(
        state,
        "final_answer",
        final_ans,
    )
    return state

__code:33: def final_node(state: dict):
    """
    Final passthrough node. Returns the input state unchanged.
    This docstring clarifies the node's role in the evaluation pipeline.
    """
    return state

str:1: You are a math expert. Verify the solution below for correctness.
Problem: {question}
Solution and Answer: {solution}
Is the answer correct? If not, explain the error.
str:2: The previous answer was found to be incorrect. {verification_feedback}
Please solve the problem again correctly:
{question}
Correct Solution:
str:3: Solve the following problem step by step and give the final answer:
{question}
Solution:
