__code:29: def create_graph_solve_with_verification():
    graph = StateGraph(dict)
    graph.add_node("solve", solve_problem)
    graph.add_node("verify", verify_solution)
    graph.add_node("refine", refine_solution)
    graph.add_node("final", final_node)
    graph.add_edge(START, "solve")
    graph.add_edge("solve", "verify")

    def route_after_verify(state: dict):
        return "final" if get_no_node(state).get("correct", False) else "refine"
    graph.add_conditional_edges("verify", path=route_after_verify)

    graph.add_edge("refine", "final")
    graph.add_edge("final", END)
    return graph
__code:30: def solve_problem(state: dict):
    prompt = get_no_node(prompt_solve_problem).format(
        question=get_no_node(state)["question"]
    )
    solution = llm_call(prompt)

    set_dict(state, "initial_solution", solution)

    # Robust extraction of final token: search for tokens like (A), (B), ...
    import re

    ans = None
    tokens = re.findall(r"\(([A-Z])\)", solution)
    if tokens:
        ans = f"({tokens[-1]})"
    else:
        # Fallback: try to capture a single capital letter near end or after a colon
        s = solution.strip()
        m = re.search(r"([A-Z])\s*$", s)
        if m:
            ans = f"({m.group(1)})"
        else:
            # Additional fallback: look for any (X) pattern anywhere in the text as last resort
            m2 = re.search(r"\(([A-Z])\)", s)
            if m2:
                ans = f"({m2.group(1)})"

    if ans is None:
        ans = ""

    set_dict(state, "initial_answer", ans)
    return state

__code:31: def verify_solution(state: dict):
    prompt = get_no_node(prompt_verify_solution).format(
        question=get_no_node(state)["question"],
        solution=get_no_node(state)["initial_solution"],
    )
    verdict = llm_call(prompt)

    verdict_norm = verdict.strip().upper()

    # Cas idéal : le vérificateur suit l'instruction à la lettre.
    if verdict_norm == "CORRECT":
        set_dict(state, "correct", True)
        # final_answer doit être le token autorisé, sans phrase autour
        set_dict(state, "final_answer", get_no_node(state).get("initial_answer"))
        return state

    if verdict_norm == "INCORRECT":
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", verdict)
        return state

    # Fallback robuste si le modèle n'a pas respecté le format strict
    # (mais on évite ton ancien "contains correct but not not" qui se fait piéger).
    if "INCORRECT" in verdict_norm:
        set_dict(state, "correct", False)
        set_dict(state, "verification_feedback", verdict)
        return state

    if "CORRECT" in verdict_norm:
        set_dict(state, "correct", True)
        set_dict(state, "final_answer", get_no_node(state).get("initial_answer"))
        return state

    # Si le verdict est inutilisable, on force une passe refine
    set_dict(state, "correct", False)
    set_dict(
        state, "verification_feedback", f"[Unparseable verifier output]\\n{verdict}"
    )
    return state

__code:32: def refine_solution(state: dict):
    prompt = get_no_node(prompt_refine_solution).format(
        question=get_no_node(state)['question'],
        verification_feedback=get_no_node(state).get('verification_feedback', '')
    )
    new_solution = llm_call(prompt)
    set_dict(state, "refined_solution", new_solution)

    # ✅ Again: extract token, do NOT format as a sentence
    refined_answer = _extract_final_token(new_solution)

    # If extraction failed, fallback to initial_answer
    if refined_answer is None:
        refined_answer = get_no_node(state).get("initial_answer")

    # Final: token only
    set_dict(state, "final_answer", refined_answer if refined_answer is not None else "Ambiguous")
    return state
__code:33: def final_node(state: dict):
    # Minor documentation: this is a passthrough final node.
    return state

str:1: You are a math expert. Verify the solution below for correctness.
Problem: {question}
Solution and Answer: {solution}
Is the answer correct? If not, explain the error.
str:2: The previous answer was found to be incorrect. {verification_feedback}
Please solve the problem again correctly:
{question}
Correct Solution:
str:3: Solve the following problem step by step and give the final answer:
{question}
Solution:
